<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{if ${1:optional_field}}{${1}}{if:else}{${2:required_field}}{/if}</string>
	<key>name</key>
	<string>{if optional}{optional}{if:else}{required}</string>
	<key>scope</key>
	<string>text.html.ee</string>
	<key>tabTrigger</key>
	<string>if</string>
	<key>uuid</key>
	<string>BAC8CA07-C6FF-41B2-A51C-71CED417EB5A</string>
</dict>
</plist>
