<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{exp:weblog:entries
  ${1:weblog}="${2:value}"
  ${3:disable="${4:custom_fields|}${5:categories|}${6:category_fields|}${7:member_data|}${8:pagination|}${9:trackbacks}"}
  ${10:dynamic="off"}
  ${11:require_entry="yes"}$12
}
${13:{if no_results\}${14:{redirect="${15:404}"\}}{/if\}}
${16:$TM_SELECTED_TEXT}
{/exp:weblog:entries}</string>
	<key>keyEquivalent</key>
	<string>^@e</string>
	<key>name</key>
	<string>exp:weblog:entries</string>
	<key>scope</key>
	<string>text.html.ee</string>
	<key>tabTrigger</key>
	<string>entries</string>
	<key>uuid</key>
	<string>1B01FC50-3ABF-4362-AF32-BB7F53940F56</string>
</dict>
</plist>
