<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{exp:freeform:form
  form_name="${1:form_name}"
  ${2: required="${3:name|email}"}
  ${4: notify="${5:you@yourdomain.com}"}
  ${6: template="${7:notify_template}"}
  ${8: user_email_template="${9:user_email_template}"}
  ${10: send_user_email="${11:yes|no}"}
  ${12: form_id="${13:my-id}"}
  ${14: form_class="${15:my-class}"}
  ${16: return="${17:my/template}"}  
}
  ${0:$TM_SELECTED_TEXT}
{/exp:freeform:form}</string>
	<key>name</key>
	<string>exp:freeform:form</string>
	<key>scope</key>
	<string>text.html.ee</string>
	<key>tabTrigger</key>
	<string>form</string>
	<key>uuid</key>
	<string>533ED6D6-6C66-4C9D-832A-3D3C221A9347</string>
</dict>
</plist>
