<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{exp:lg_replace:haystack needles="${1:test1|test2|test3|test4}"}
${0:$TM_SELECTED_TEXT}
{/exp:lg_replace:haystack}</string>
	<key>keyEquivalent</key>
	<string>^@p</string>
	<key>name</key>
	<string>exp:lg_replace:haystack</string>
	<key>scope</key>
	<string>text.html.ee</string>
	<key>tabTrigger</key>
	<string>replace</string>
	<key>uuid</key>
	<string>5D1C97F6-8FB3-4BDF-A0D7-AD8319BE976E</string>
</dict>
</plist>
