<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{exp:member:custom_profile_data}
$0
{/exp:member:custom_profile_data}</string>
	<key>name</key>
	<string>exp:member:custom_profile_data</string>
	<key>scope</key>
	<string>text.html.ee</string>
	<key>tabTrigger</key>
	<string>member</string>
	<key>uuid</key>
	<string>D9056D11-E906-4DAD-A8C2-BD48FECDBE11</string>
</dict>
</plist>
