<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{date_heading${1: display="${2:daily}"}}
&lt;${3:h1}&gt;{entry_date format="${4:%Y %m %d}"}&lt;/${3}&gt;
{/date_heading}
$0</string>
	<key>name</key>
	<string>date_heading</string>
	<key>scope</key>
	<string>text.html.ee</string>
	<key>tabTrigger</key>
	<string>date</string>
	<key>uuid</key>
	<string>3955E443-E53D-4BF5-84AA-8D46EC49FE93</string>
</dict>
</plist>
