<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{exp:weblog:entry_form weblog="${1:weblog1}" return="${2:site/index}" ${3:parameters}}
$0
{/exp:weblog:entry_form}</string>
	<key>name</key>
	<string>exp:weblog:entry_form</string>
	<key>scope</key>
	<string>text.html.ee</string>
	<key>tabTrigger</key>
	<string>entry_form</string>
	<key>uuid</key>
	<string>F09C2D1B-DB7A-4D80-AE00-7B5151C11D1B</string>
</dict>
</plist>
