<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{${1:tag_pair}${2: parameters}}${3:$TM_SELECTED_TEXT}{/${1}}$0</string>
	<key>keyEquivalent</key>
	<string>^@p</string>
	<key>name</key>
	<string>Tag Pair - {tag_name}{/tag_name}</string>
	<key>scope</key>
	<string>text.html.ee</string>
	<key>tabTrigger</key>
	<string>exp</string>
	<key>uuid</key>
	<string>5A3901C3-964B-4B00-867D-AD923FFBB818</string>
</dict>
</plist>
