<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{exp:trackback:entries}
&lt;${1:h3}&gt;{title}&lt;/${1:h3}&gt;
&lt;${2:p}&gt;{content}&lt;/${2:p}&gt;
&lt;${3:div} class="$4"&gt;${5:Tracked on:} &lt;a href="{trackback_url}"&gt;{weblog_name}&lt;/a&gt; ({trackback_ip}) at {trackback_date format="${6:%Y %m %d %H:%i:%s}"}&lt;/${3:div}&gt;
{/exp:trackback:entries}
$0</string>
	<key>name</key>
	<string>exp:trackback:entries</string>
	<key>scope</key>
	<string>text.html.ee</string>
	<key>tabTrigger</key>
	<string>entries</string>
	<key>uuid</key>
	<string>C8AFF464-FE5E-4AB7-888A-28AE30486924</string>
</dict>
</plist>
