<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{exp:${1:plugin}${2: parameters}}${3:$TM_SELECTED_TEXT}{/exp:${1}}$0</string>
	<key>keyEquivalent</key>
	<string>^@p</string>
	<key>name</key>
	<string>exp:plugin</string>
	<key>scope</key>
	<string>text.html.ee</string>
	<key>tabTrigger</key>
	<string>exp</string>
	<key>uuid</key>
	<string>831BDF86-6E4C-449B-8039-8CBD4FBA3548</string>
</dict>
</plist>
