<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{exp:ip_to_nation:world_flags image_url="${1:http://you-site.com/images/world_flags/}"${2: type="text"}}
{ip_address}$0
{/exp:ip_to_nation:world_flags}</string>
	<key>name</key>
	<string>exp:ip_to_nation:world_flags</string>
	<key>scope</key>
	<string>text.html.ee</string>
	<key>tabTrigger</key>
	<string>flags</string>
	<key>uuid</key>
	<string>9F1CF313-97F8-4839-8CF6-DFF766F4A576</string>
</dict>
</plist>
