<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{if ${1:variable}${4: ${2:==} "${3:value}"}}${5:$TM_SELECTED_TEXT}${7:{if:else\}$8}{/if}$0</string>
	<key>keyEquivalent</key>
	<string>^@i</string>
	<key>name</key>
	<string>conditional</string>
	<key>scope</key>
	<string>text.html, text.xhtml</string>
	<key>tabTrigger</key>
	<string>if</string>
	<key>uuid</key>
	<string>93F7DDE7-38AB-4D5A-8BD5-00EAF3942767</string>
</dict>
</plist>
