<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{exp:gallery:categories gallery="${1:gallery}"}
&lt;table id="$2" class="$3"&gt;
{category_row}
	{row_start}&lt;tr&gt;{/row_start}
	{row}
		&lt;td&gt;$4&lt;/td&gt;
	{/row}
	{row_end}&lt;/tr&gt;{/row_end}
{/category_row}
&lt;/table&gt;
{/exp:gallery:categories}</string>
	<key>name</key>
	<string>exp:gallery:categories</string>
	<key>scope</key>
	<string>text.html, text.xhtml</string>
	<key>tabTrigger</key>
	<string>cat</string>
	<key>uuid</key>
	<string>202E05B6-AADC-49BF-8F6D-EE82A90EFC3A</string>
</dict>
</plist>
