<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{exp:mailinglist:form list="${1:default}"}
$0
{/exp:mailinglist:form}</string>
	<key>name</key>
	<string>exp:mailinglist:form</string>
	<key>scope</key>
	<string>text.html.ee</string>
	<key>tabTrigger</key>
	<string>form</string>
	<key>uuid</key>
	<string>40D52A01-9705-4BBC-89F4-B8C50B4A4B5F</string>
</dict>
</plist>
