<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{exp:gallery:next_entry gallery="${1:gallery}" ${2:parameters}}
&lt;${3:p}&gt;${4:Next entry:} &lt;a href="{path="${5:gallery/comments}"}"&gt;{title}&lt;/a&gt;&lt;/${3}&gt;
{/exp:gallery:next_entry}
$6</string>
	<key>name</key>
	<string>exp:gallery:next_entry</string>
	<key>scope</key>
	<string>text.html.ee</string>
	<key>tabTrigger</key>
	<string>next</string>
	<key>uuid</key>
	<string>D0E02F73-4B00-4BE5-A6A4-C0431278D02C</string>
</dict>
</plist>
