<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;table${1: parameters}&gt;
	&lt;tr&gt;
		&lt;th&gt;Date&lt;/th&gt;
		&lt;th&gt;From&lt;/th&gt;
		&lt;th&gt;IP Address&lt;/th&gt;
		&lt;th&gt;To&lt;/th&gt;
	&lt;/tr&gt;

	{exp:referrer limit="${2:50}" popup="${3:yes}"}
	&lt;tr&gt;
		&lt;td&gt;{ref_date format="${4:%m/%d/%Y}"}&lt;/td&gt;
		&lt;td&gt;{ref_from}&lt;/td&gt;
		&lt;td&gt;{ref_ip}&lt;/td&gt;
		&lt;td&gt;{ref_to}&lt;/td&gt;
	&lt;/tr&gt;
	{/exp:referrer}
&lt;/table&gt;
$0</string>
	<key>name</key>
	<string>exp:referrer</string>
	<key>scope</key>
	<string>text.html.ee</string>
	<key>tabTrigger</key>
	<string>referrer</string>
	<key>uuid</key>
	<string>EA3D9835-AED7-4BBC-8B32-682603529CA8</string>
</dict>
</plist>
