<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{exp:char_limit total="${1:50}"}${2:$TM_SELECTED_TEXT}{/exp:char_limit}$0</string>
	<key>keyEquivalent</key>
	<string>^@p</string>
	<key>name</key>
	<string>exp:char_limit</string>
	<key>scope</key>
	<string>text.html, text.xhtml</string>
	<key>tabTrigger</key>
	<string>list</string>
	<key>uuid</key>
	<string>F57398CB-68C4-48FF-9FA5-7747FA347AC5</string>
</dict>
</plist>
