<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{exp:member:login_form return="${1:{segment_1\}/{segment_2\}}" name="${2:login_form}"}

&lt;p&gt;&lt;label&gt;Username&lt;/label&gt;&lt;br /&gt;
&lt;input type="text" name="username" value="" maxlength="32" class="input" size="25" /&gt;&lt;/p&gt;

&lt;p&gt;&lt;label&gt;Password&lt;/label&gt;&lt;br /&gt;
&lt;input type="password" name="password" value="" maxlength="32" class="input" size="25" /&gt;&lt;/p&gt;

{if auto_login}
&lt;p&gt;&lt;input class='checkbox' type='checkbox' name='auto_login' value='1' /&gt; Auto-login on future visits&lt;/p&gt;
{/if}

&lt;p&gt;&lt;input class='checkbox' type='checkbox' name='anon' value='1' checked='checked' /&gt; Show my name in the online users list&lt;/p&gt;

&lt;p&gt;&lt;input type="submit" name="submit" value="Submit" /&gt;&lt;/p&gt;

&lt;p&gt;&lt;a href="{path=member/forgot_password}"&gt;Forgot your password?&lt;/a&gt;&lt;/p&gt;

{/exp:member:login_form}</string>
	<key>name</key>
	<string>exp:member:login_form</string>
	<key>scope</key>
	<string>text.html, text.xhtml</string>
	<key>tabTrigger</key>
	<string>member</string>
	<key>uuid</key>
	<string>1EDE50D8-66A6-4D22-8010-224115040182</string>
</dict>
</plist>
