<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{exp:freeform:form form_name="${1:form_name}"${2: required="${3:name|email}"}${4: notify="${5:you@yourdomain.com}"}${6: template="${7:brief_version}"}${8: template="${9:user_email_template}"}${10: form_id="${12:my-id}"}${13: form_class="${14:my-class}"}${15: return="${16:my/template}"}}
${0:$TM_SELECTED_TEXT}
{/exp:freeform:form}</string>
	<key>name</key>
	<string>exp:freeform:form</string>
	<key>scope</key>
	<string>text.html, text.xhtml</string>
	<key>tabTrigger</key>
	<string>form</string>
	<key>uuid</key>
	<string>533ED6D6-6C66-4C9D-832A-3D3C221A9347</string>
</dict>
</plist>
