<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{categories${1: ${2:show|show_group|backspace|limit}="${3:value}"}}${4:{category_name\}}{/categories}$0</string>
	<key>name</key>
	<string>exp:weblog:entries - categories</string>
	<key>scope</key>
	<string>text.html, text.xhtml</string>
	<key>tabTrigger</key>
	<string>cat</string>
	<key>uuid</key>
	<string>ADD3EBD5-ABE0-43FC-AE54-F562C03864AD</string>
</dict>
</plist>
