<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{exp:html_strip}${1:$TM_SELECTED_TEXT}{/exp:html_strip}$0</string>
	<key>keyEquivalent</key>
	<string>^@p</string>
	<key>name</key>
	<string>exp:html_strip</string>
	<key>scope</key>
	<string>text.html.ee</string>
	<key>tabTrigger</key>
	<string>strip</string>
	<key>uuid</key>
	<string>8EE6559E-AC86-4D90-B01F-C82176C231F0</string>
</dict>
</plist>
