<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{exp:comment:form weblog="${1:weblog1}" preview="${2:weblog/preview}"}
$0
{/exp:comment:form}</string>
	<key>name</key>
	<string>exp:comment:form</string>
	<key>scope</key>
	<string>text.html.ee</string>
	<key>tabTrigger</key>
	<string>form</string>
	<key>uuid</key>
	<string>F4D14ABA-F2A3-4C56-9249-24C436495996</string>
</dict>
</plist>
