<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{exp:list_maker}${1:$TM_SELECTED_TEXT}{/exp:list_maker}</string>
	<key>keyEquivalent</key>
	<string>^@p</string>
	<key>name</key>
	<string>exp:list_maker</string>
	<key>scope</key>
	<string>text.html, text.xhtml</string>
	<key>tabTrigger</key>
	<string>list</string>
	<key>uuid</key>
	<string>941571F5-84EF-47EF-ACBD-5F56A062C47B</string>
</dict>
</plist>
