<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{exp:gallery:prev_entry gallery="${1:gallery}" ${2:parameters}}
&lt;${3:p}&gt;${4:Previous entry:} &lt;a href="{path="${5:gallery/comments}"}"&gt;{title}&lt;/a&gt;&lt;/${3}&gt;
{/exp:gallery:prev_entry}
$6</string>
	<key>name</key>
	<string>exp:gallery:prev_entry</string>
	<key>scope</key>
	<string>v</string>
	<key>tabTrigger</key>
	<string>prev</string>
	<key>uuid</key>
	<string>896AF1E6-7DA4-4D04-B9E7-C6D772C93B86</string>
</dict>
</plist>
