<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{exp:slashee${1: start="${2:add|remove}"}${3: end="${4:add|remove}"}}${0:$TM_SELECTED_TEXT}{/exp:slashee}</string>
	<key>keyEquivalent</key>
	<string>^@p</string>
	<key>name</key>
	<string>exp:slashee</string>
	<key>scope</key>
	<string>text.html, text.xhtml</string>
	<key>tabTrigger</key>
	<string>list</string>
	<key>uuid</key>
	<string>C8F9DA17-F23F-4B91-A484-B93187A9870B</string>
</dict>
</plist>
