<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{exp:weblog:entries${2: entry_id}${3: url_title}${4: weblog}="${5:misc}" disable="categories|category_fields|member_data|pagination|trackbacks"${6: dynamic="off"}}
	{cf-misc-body}
{/exp:weblog:entries}
$0</string>
	<key>name</key>
	<string>Miscellaneous Content Embed</string>
	<key>scope</key>
	<string>text.html, text.xhtml</string>
	<key>tabTrigger</key>
	<string>misc</string>
	<key>uuid</key>
	<string>6A84A9BA-F13F-4D83-BBE0-4F984C621952</string>
</dict>
</plist>
